# MONGODB URI
MONGODB_URI=mongodb://localhost:27017/findee
#AWS S3
ACCESS_KEY_ID=YOUR_ACCESS_KEY_HERE
#secretAccessKey
SECRET_ACCESS_KEY=YOUR_SECRET_KEY_HERE
#bucketName
BUCKET_NAME=YOUR_BUCKET_NAME_HERE
